{
  "generator-jhipster": {
    "baseName": "diidxavote",
    "packageName": "mx.com.dxesoft.diidxavote",
    "packageFolder": "mx/com/dxesoft/diidxavote",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "7",
    "rememberMeKey": "ea3f7478f549a42e0208689ff5dd38b91787c848"
  }
}